# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
modid=curie-content
maven_group=net.timeworndevs.curie
archives_base_name=curie-content

# Dependencies
fabric_version=0.92.2+1.20.1
terrablender_version=3.0.0.167
figura_version=0.1.5
reach_attributes_version=2.5.0