{
  "itemGroup.quantum.radiation": "Radiation",
  "itemGroup.quantum.quantum": "Quantum",
  "itemGroup.quantum.building_blocks": "Building Blocks",
  "quantum:item.geiger_counter": "Geiger Counter",
  "quantum:block.meteorite_rock": "Meteorite Rock",
  "quantum:block.nuclear_waste": "Nuclear Waste",


  "item.quantum.hazmatd_helmet": "Hazmat Helmet - D",
  "item.quantum.hazmatd_chestplate": "Hazmat Chestplate - D",
  "item.quantum.hazmatd_leggings": "Hazmat Leggings - D",
  "item.quantum.hazmatd_boots": "Hazmat Boots - D",

  "item.quantum.hazmatc_helmet": "Hazmat Helmet - C",
  "item.quantum.hazmatc_chestplate": "Hazmat Chestplate - C",
  "item.quantum.hazmatc_leggings": "Hazmat Leggings - C",
  "item.quantum.hazmatc_boots": "Hazmat Boots - C",

  "item.quantum.hazmatb_helmet": "Hazmat Helmet - B",
  "item.quantum.hazmatb_chestplate": "Hazmat Chestplate - B",
  "item.quantum.hazmatb_leggings": "Hazmat Leggings - B",
  "item.quantum.hazmatb_boots": "Hazmat Boots - B",

  "item.quantum.hazmata_helmet": "Hazmat Helmet - A",
  "item.quantum.hazmata_chestplate": "Hazmat Chestplate - A",
  "item.quantum.hazmata_leggings": "Hazmat Leggings - A",
  "item.quantum.hazmata_boots": "Hazmat Boots - A"
}